[loggers]
keys=root,uvicorn.error,uvicorn.access

[handlers]
keys=console,file

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=console,file

[logger_uvicorn.error]
level=ERROR
handlers=console,file
qualname=uvicorn.error
propagate=0

[logger_uvicorn.access]
level=WARNING
handlers=console,file
qualname=uvicorn.access
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=generic
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=generic
args=("uvicorn.log",)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
